{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack -p",
    "watch": "webpack --watch-stdin --progress --color"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "*",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "*",
    "react-bootstrap": "*",
    "react-monaco-editor": "^0.12.0",
    "react-redux": "*",
    "redux-actions": "*",
    "redux-logger": "*",
    "redux-promise": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.9.1"
  }
}
